name: Validate Jsons

on: [push]

  #push:
  #  paths:
  #    - 'assets/**.json'
  #pull_request:
  #  paths:
  #    - 'assets/**.json'

jobs:
  json-verify:
    runs-on: ubuntu-latest
    if: github.repository == 'Dream-of-Wolf/Resourcepacks'

    steps:
      - name: Checking Repostiory
        uses: actions/checkout@master

      - name: Validate JSON
        uses: mcandeia/json-schema-validator@v1.0.0
        env:
          token: ${{ secrets.GITHUB_TOKEN }}
          send_comment: true
          clear_comments: true
